* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside, nav, footer, header, section, main {
  display: block;
}

mark {
  background-color: transparent;
}

h1, h2, h3, h4, footer ul li, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

* {
  font-family: "Rubik", sans-serif;
  color: #4F5665;
}

h1 {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: #0B132A;
}

h2 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0B132A;
}

h3 {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #0B132A;
}

h4, footer ul li {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0B132A;
}

h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 8px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

li {
  display: flex;
  align-items: center;
}
li p {
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 30px !important;
}

mark {
  color: #0B132A;
  font-weight: bold;
}

header {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #4F5665;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 50px 0 100px;
  margin: 0 150px;
}
header nav {
  width: 30%;
}
header nav ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
header nav ul a:hover {
  color: #F53838;
}
header .header-buttons a {
  padding: 0 15px;
  font-weight: bold;
  color: #0B132A;
}
header .header-buttons a:last-of-type {
  padding: 13px 45px;
  border: 1px solid #F53855;
  border-radius: 50px;
  color: #F53838;
}

main button {
  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  width: 250px;
  height: 60px;
  background: #F53838;
  border-radius: 10px;
}
main .container {
  display: flex;
  align-items: center;
}
main .main-banner {
  display: flex;
  align-items: center;
  padding: 0 150px;
  margin-bottom: 100px;
}
main .main-banner .main-banner--description {
  width: 50%;
  margin-right: 40px;
}
main .main-banner .main-banner--description p {
  padding: 20px 0 50px;
}
main .main-banner img {
  width: 50%;
}
main .advantages, main .subscribe {
  display: flex;
  height: 200px;
  margin: 0 150px;
  border-radius: 10px;
  align-items: center;
  padding: 91px 73px;
  justify-content: space-between;
  box-shadow: 0 45px 45px #f6f6f7;
}
main .advantages .advantages-element, main .subscribe .advantages-element {
  display: flex;
  align-items: center;
  padding-right: 130px;
  border-right: 2px solid #EEEFF2;
}
main .advantages .advantages-element figure, main .subscribe .advantages-element figure {
  background: #FFECEC;
  border-radius: 70px;
  box-sizing: border-box;
  padding: 15.5px;
  margin: 16.5px;
}
main .advantages .advantages-element:last-of-type, main .subscribe .advantages-element:last-of-type {
  padding: 0;
  border: 0;
}
main .features {
  margin: 150px 95px 150px 153px;
}
main .features .container {
  flex-direction: row-reverse;
}
main .features .container .features-image {
  width: 50%;
}
main .features .container .features-content {
  width: 50%;
  box-sizing: border-box;
  padding-left: 170px;
  display: flex;
  flex-direction: column;
}
main .features .container .features-content p {
  padding: 20px 0;
}
main .features .container .features-content li {
  padding-bottom: 15px;
}
main .features .container .features-content li p {
  padding: 0 0 0 15px;
}
main .gradient-background {
  padding: 0 150px;
  background: linear-gradient(#fafafa, white);
}
main .services {
  display: flex;
  flex-direction: column;
  margin-bottom: 150px;
}
main .services .services-title {
  width: 100%;
  display: flex;
  padding: 80px 0 60px 0;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main .services .services-title p {
  padding-top: 20px;
  width: 50%;
}
main .services .services-list {
  display: flex;
  justify-content: center;
}
main .services .services-list .services-list--product {
  position: relative;
  width: 30%;
  padding: 76px 76px 30px 76px;
  margin: 0 25px;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}
main .services .services-list .services-list--product:hover {
  border: 2px solid #F53838;
}
main .services .services-list .services-list--product .services-product--distriction {
  height: 80%;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .services .services-list .services-list--product .services-product--distriction h4, main .services .services-list .services-list--product .services-product--distriction footer ul li, footer ul main .services .services-list .services-list--product .services-product--distriction li {
  padding: 30px 0;
}
main .services .services-list .services-list--product .services-product--distriction li {
  padding-bottom: 10px;
}
main .services .services-list .services-list--product .services-product--select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 20%;
}
main .services .services-list .services-list--product .services-product--select h3 {
  color: #4F5665;
}
main .services .services-list .services-list--product .services-product--select a {
  display: flex;
  padding: 13px 63px;
  margin: 20px 0;
  border: 2px solid #F53838;
  border-radius: 50px;
  font-weight: 700;
  color: #F53838;
}
main .services .services-list .services-list--product .services-product--select a:hover {
  color: white;
  background-color: #F53838;
}
main .global-map {
  display: flex;
  flex-direction: column;
  margin-bottom: 125px;
}
main .global-map .global-map--title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 150px;
}
main .global-map .global-map--title h2 {
  width: 33%;
}
main .global-map .global-map--title p {
  width: 45%;
  padding-top: 20px;
}
main .global-map .global-map-map {
  margin-left: auto;
  margin-right: auto;
}
main .global-map .global-map--partners {
  display: flex;
  align-items: center;
}
main .global-map .global-map--partners div:first-of-type {
  padding-right: 48px;
}
main .global-map .global-map--partners div:last-of-type {
  padding-left: 48px;
}
main .reviews {
  display: flex;
  flex-direction: column;
}
main .reviews .reviews-main--title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 60px;
}
main .reviews .reviews-main--title h2 {
  width: 33%;
}
main .reviews .reviews-main--title p {
  width: 45%;
  padding-top: 20px;
}
main .reviews .swiper-initialized .reviews-swiper {
  display: flex;
}
main .reviews .swiper-initialized .reviews-swiper:first-of-type {
  margin-left: 50px;
}
main .reviews .swiper-initialized .reviews-swiper .reviews-person {
  width: 400px;
  height: 230px;
  display: flex;
  padding: 30px;
  margin-left: 50px;
  flex-direction: column;
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}
main .reviews .swiper-initialized .reviews-swiper .reviews-person:hover {
  border: 2px solid #F53838;
}
main .reviews .swiper-initialized .reviews-swiper .reviews-person .reviews-title {
  display: flex;
  flex-direction: row;
  padding-bottom: 8px;
}
main .reviews .swiper-initialized .reviews-swiper .reviews-person .reviews-title .reviews-person--name {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .reviews .swiper-initialized .reviews-swiper .reviews-person .reviews-title img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
main .reviews .swiper-initialized .reviews-swiper .reviews-person .reviews-title .reviews-rate {
  display: flex;
  align-items: center;
  margin-left: auto;
}
main .reviews .swiper-initialized .reviews-swiper .reviews-person .reviews-title .reviews-rate img {
  width: 16px;
  height: 16px;
  margin: 0;
  margin-left: 10px;
}
main .reviews .navigation {
  display: flex;
  margin: 60px 150px;
}
main .reviews .tabs-container a {
  padding-left: 15px;
}
main .reviews .arrow-container {
  margin-left: auto;
  display: flex;
  flex-direction: row;
}
main .reviews .arrow-container a {
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  padding: 15px;
  border: 2px solid #F53838;
  border-radius: 70px;
}
main .reviews .arrow-container a:last-of-type {
  margin-left: 20px;
  background-color: #F53838;
}
main .reviews .arrow-container a img {
  width: 30px;
  height: 30px;
}
main .subscribe {
  position: relative;
  z-index: 2;
  background-color: white;
}
main .subscribe .subscribe-title {
  margin: 58px 70p 58px;
  width: 37%;
}

footer {
  position: relative;
  display: flex;
  z-index: 1;
  margin-top: 64px;
  margin-bottom: 100px;
  background: #f8f8f8;
  box-shadow: 0 -165px 1px #f8f8f8;
}
footer .social {
  width: 50%;
  color: #4F5665;
  margin: 0 150px;
}
footer .social p {
  width: 45%;
  margin-bottom: 30px;
  margin-top: 20px;
}
footer .social mark {
  color: #4F5665;
}
footer ul {
  display: flex;
}
footer ul li {
  display: flex;
  color: #0B132A;
}
footer ul li ul {
  display: flex;
  color: #4F5665;
  flex-direction: column;
}/*# sourceMappingURL=index.css.map */